<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Debug</title>
    <link rel="stylesheet" type="text/css" href="play.css">
    <script src="/p5/lib/p5.min.js"></script>
    <script src="/p5/lib/addons/p5.sound.min.js"></script>
    <script src="/p5/lib/addons/p5.dom.min.js"></script>
    <script src="/osc/dist/osc.js"></script>
    <script src="/osc/dist/osc-browser.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="play.js"></script>
</head>
<body>
    <div id="header">
        <h1>Play</h1>
    </div>
    <div id="inputs" class="grid-container">
        <div class="grid-item">
            <select id="control-select">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
            <h1>Particle Shape</h1>
            <div id="particle-shape" hidden>
                <input type="range" min="0" max="10" step=".1" class="particle-slider" id="particle-radius">
                <input type="range" min="1" max="15" step=".1" class="particle-slider" id="particle-length">
            </div>
            <h1>Particle Color</h1>
            <div id="particle-color" hidden>
                <input type="range" min="0" max="100" step=".1" class="particle-slider" id="particle-brightness">
                <input type="range" min="0" max="100" step=".1" class="particle-slider" id="particle-saturation">
            </div>
            <h1>Particle Perlin</h1>
            <div id="particle-perlin" hidden>
                <input type="range" min="1" max="14" step=".1" class="particle-slider" id="particle-lod">
                <input type="range" min="0" max="1" step=".01" class="particle-slider" id="particle-falloff">
            </div>
            <h1>Sample</h1>
            <div id="sample-controls" hidden>
                <input type="checkbox" id="sample-reverse">
                <input type="range" min="200" max="1000" step="1" class="sample-slider" id="sample-metronome">
                <input type="range" min="1" max="44100" step="10" class="sample-slider" id="sample-start">
            </div>
            <h1>Looper</h1>
            <div id="looper-controls" hidden>
                <input type="range" min="1" max="1000" step="1" class="looper-slider" id="looper-delay">
                <input type="range" min="0" max=".7" step=".01" class="looper-slider" id="looper-delaygain">
            </div>
            <h1>Even Mods</h1>
            <div id="even-modulators" hidden>
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m0">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m2">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m4">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m6">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m8">
            </div>
            <h1>Odd Mods</h1>
            <div id="odd-modulators" hidden>
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m1">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m3">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m5">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m7">
                <input type="range" min="200" max="1200" step="10" class="modulator-slider" id="modulator-m9">
            </div>
        </div>
     </div>
</body>
</html>




<!--                -->
<!--                <button type="button" id="recordButton">Record</button>-->
<!--                <button type="button" id="playButton">Play</button>-->
<!--                <button type="button" id="stopButton">Stop</button>-->
<!--                <button type="button" id="connectPd" value="1">ConnectPd</button>-->
<!--            </div>-->
<!--            <div id="otherSliders">-->
<!--                <label for="gainSlider">Gain</label>-->
<!--                <input type="range" min="0" max="127" value="70" step="1" class="slider" id="gainSlider">-->
<!--                <label for="gainSlider">Metronome</label>-->
<!--                <input type="range" min="200" max="1000" value="1000" step="1" class="slider" id="metroSlider">-->
<!--                <label for="delaySlider">Delay</label>-->
<!--                <input type="range" min=1 max="1000" value="1" step="1" class="slider" id="delaySlider">-->
<!--                <label for="delayGainSlider">Delay Gain</label>-->
<!--                <input type="range" min="0" max=".7" value=".2" step=".01" class="slider" id="delayGainSlider">-->
<!--                <label for="sampleStartSlider">Sample Start Position</label>-->
<!--                <input type="range" min="0" max="44100" value="0" step="1" class="slider" id="sampleStartSlider">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div id="modulators" class="grid-item">-->
<!--            <h2>Modulators</h2>-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator0">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator1">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator2">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator3">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator4">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator5">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator6">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator7">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator8">-->
<!--            <input type="range" min="200" max="1200" value="0" step="1" class="modSlider" id="modulator9">-->
<!--        </div>-->

